<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body{
                background-image: url("bg1.jfif");
                background-repeat: repeat;
                background-size:50%;
 }
 .topnav {
  overflow: hidden;
 background-color:#34495E;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
font-size: 17px;
}

.topnav a:hover {
  background-color: #17202A;
  color: white;
}
a{
    font-weight: bold;
}
.data{
    font-size:18px;
    color:white;
}
.content{
    padding-top:100px;
    padding-left: 10%;
}

</style>
</head>
<body>
<center><h1 style="color:whitesmoke;padding-top:10px;"><u>WELCOME TO BASIC BANKING SYSTEM</u></h1></center>
        <div class="topnav">
  <a href="index.html">Home</a>
  <a href="customer.jsp">Customers</a>
  <a href="withdraw.jsp">Withdraw Amount</a>
  <a href="transfer.jsp">Transfer Amount</a>
</div>
 <marquee behaviour="slide" scrollamount="10" direction="left">
     <b style="color:white;"><font size="5">THIS IS BASIC BANKING WEBSITE, ENJOY THE SERVICES ..!</font></b></marquee>
</body>
<footer>
  <div class="content">
      <p class="data"><b>*  Online banking is a good analogy for many things that are taking place in the online world.</b></p>
      <p class="data"><b>* Online banking is the practice of making bank transactions or paying bills via the Internet.</b></p>
        <p class="data"><b>* Banking online allows a customer to make deposits, withdrawals,transfers with the click of a mouse. </b></p>
      <p class="data"><b>* The application time is quick, and even faster for Wells' customers who already have applied for online banking. </b></p>
      <p class="data"><b>* Using online banking from Chase can be a great way to manage your finances from the comfort of your own home.</b></p>
      <p class="data"><b>* the increased popularity of online banking, households are able to keep greater percentages of their wealth in non-cash instruments.</b></p>
      <br><br><br></div>
      <p style="text-align: center; font-size: 20px;color:white;"><b>&copy; banking website 2020</b></p>
 </footer>
    
</html>  
